# event-manager

./: .gitignore  .php_cs.dist  .travis.yml  CHANGELOG.md  LICENSE.md  LICENSE.txt  README.md  build.properties  build.xml  composer.json  example.txt  phpunit.xml  phpunit.xml.dist  test.bat
doc/: config.php
examples/Car/: Car.php  CarHeadlightsSensorListener.php  CarStartEvent.php  example.php
src/PHPExtra/EventManager/: Event.php  EventEmitter.php  EventManager.php  EventManagerAwareInterface.php  EventManagerInterface.php  Listener.php  Notifier.php  Priority.php  PriorityResolver.php
src/PHPExtra/EventManager/Event/: CancellableEvent.php  CancellableEventInterface.php  Event.php  EventInterface.php
src/PHPExtra/EventManager/Exception/: EventException.php  Exception.php  ExceptionContext.php  ListenerException.php  RuntimeException.php
src/PHPExtra/EventManager/Listener/: AnonymousListener.php  AnonymousListenerInterface.php  InvokableListener.php  Listener.php  ListenerInterface.php
src/PHPExtra/EventManager/Silex/: CustomEventDispatcher.php  EventManagerServiceProvider.php  NullStopwatch.php  ProfilableEventManager.php  SilexEvent.php
src/PHPExtra/EventManager/Worker/: AbstractWorkerQueue.php  AnonymousWorker.php  ArrayWorkerQueue.php  DefaultWorkerQueue.php  SortableWorkerQueue.php  Worker.php  WorkerFactory.php  WorkerFactoryInterface.php  WorkerInterface.php  WorkerQueue.php  WorkerQueueInterface.php  WorkerResult.php  WorkerResultStatus.php
src/Skajdo/Application/: Application.php
src/Skajdo/EventManager/: AbstractCancellableEvent.php  CallGraph.php  CancellableEvent.php  CancellableEventInterface.php  Event.php  EventInterface.php  EventManager.php  EventManagerAwareInterface.php  EventManagerInterface.php  Exception.php  Listener.php  ListenerInterface.php  Message.php  Monitor.php  Priority.php  Queue.php  QueueItem.php  Worker.php  WorkerFactory.php  WorkerQueue.php  WorkerResult.php  WorkerResultStatus.php
src/Skajdo/EventManager/Event/: AbstractCancellableEvent.php  AbstractEvent.php  CancellableEvent.php  CancellableEventInterface.php  Event.php  EventInterface.php
src/Skajdo/EventManager/Exception/: Exception.php
src/Skajdo/EventManager/Listener/: AbstractListener.php  AbstractReflectedListener.php  AnonymousListener.php  InvokableListenerInterface.php  Listener.php  ListenerInterface.php  ListenerMethod.php  ListenerMethodInterface.php  ListenerProxy.php  NormalizedListenerInterface.php  ReflectedListener.php  WrappedListener.php
src/Skajdo/EventManager/Worker/: AbstractWorkerQueue.php  Worker.php  WorkerFactory.php  WorkerInterface.php  WorkerQueue.php  WorkerQueueInterface.php  WorkerResult.php  WorkerResultStatus.php
tests/: benchmark.php  bootstrap.php  run-tests.php  run.php
tests/archive/: BasicFunctionalityTest.php  CancellableEventTest.php  EventManagerTest.php
tests/archive/Skajdo/EventManager/: QueueTest.php
tests/classes/: CancellableEventC.php  CancellableInterfaceEventD.php  EventA.php  InterfaceEventB.php  InterfaceListenerB.php  ListenerA.php  TestClasses.php
tests/fixtures/: BasicFunctionalityTest.php  CancellableEventTest.php  EventManagerTest.php  PerformanceTest.php
tests/fixtures/PHPExtra/EventManager/: EventManagerTest.php  PriorityResolverTest.php  PriorityTest.php
tests/fixtures/PHPExtra/EventManager/Event/: CancellableEventTest.php
tests/fixtures/PHPExtra/EventManager/Listener/: AnonymousListenerTest.php
tests/fixtures/PHPExtra/EventManager/Silex/: CustomEventDispatcherTest.php  EventManagerProviderTest.php
tests/fixtures/PHPExtra/EventManager/Worker/: ArrayWorkerQueueTest.php  DefaultWorkerQueueTest.php  SortableWorkerQueueTest.php  WorkerFactoryTest.php  WorkerQueueTest.php  WorkerResultTest.php  WorkerTest.php
tests/fixtures/Skajdo/EventManager/: EventManagerTest.php  QueueTest.php
tests/fixtures/Skajdo/EventManager/Event/: CancellableEventTest.php
tests/fixtures/Skajdo/EventManager/Listener/: AnonymousListenerTest.php  ReflectedListenerTest.php
tests/fixtures/Skajdo/EventManager/Worker/: WorkerFactoryTest.php  WorkerQueueTest.php  WorkerResultTest.php  WorkerTest.php
tests/unit/PHPExtra/EventManager/: EventManagerTest.php  InvalidListener.php  NotifierTest.php  TestEvent.php  TestEvent2.php  TestListener.php
